[00:07.55] Cowboys ain't easy to love and they're harder to hold
[00:14.96] They'd rather give you a song than diamonds or gold
[00:23.05] Lonestar belt buckles and old faded levis
[00:26.79] And each night begins a new day
[00:30.53] If you don't understand him, an' he don't die young
[00:34.53] He'll prob'ly just ride away
[00:48.53] 
[00:40.74] Mamas, don't let your babies grow up to be cowboys
[00:47.99] Don't let 'em pick guitars or drive them old trucks
[00:52.23] Let 'em be doctors and lawyers and such
[01:11.73] 
[00:57.20] Mamas don't let your babies grow up to be cowboys
[01:04.73] 'Cause they'll never stay home and they're always alone
[01:08.74] Even with someone they love
[01:22.24] 
[01:14.69] Cowboys like smokey old pool rooms and clear mountain mornings
[01:22.18] Little warm puppies and children and girls of the night
[01:29.55] Them that don't know him won't like him and
[01:32.60] Them that do sometimes won't know how to take him
[01:37.03] He ain't wrong, he's just different but his pride won't let him
[01:41.17] Do things to make you think he's right
[02:00.17] 
[01:46.77] Mamas, don't let your babies grow up to be cowboys
[01:54.25] Don't let 'em pick guitars or drive them old trucks
[01:58.23] Let 'em be doctors and lawyers and such
[02:17.73] 
[02:03.06] Mamas don't let your babies grow up to be cowboys
[02:10.24] 'Cos they'll never stay home and they're always alone
[02:14.20] Even with someone they love
[02:27.70] 
[02:20.16] Mamas, don't let your babies grow up to be cowboys
[02:26.57] Don't let 'em pick guitars or drive them old trucks
[02:27.01] Let 'em be doctors and lawyers and such