[00:05.43] Cowboys ain't easy to love and they're harder to hold
[00:12.39] They'd rather give you a song than diamonds or gold
[00:20.13] Lone star belt buckles and old faded Levi's
[00:24.31] And each night begins a new day
[00:27.53] If you don't understand him, and he don't die young
[00:31.54] He'll probably just ride away
[00:46.04] 
[00:37.48] Mamas, don't let your babies grow up to be cowboys
[00:45.18] Don't let 'em pick guitars or drive them old trucks
[00:49.16] Let 'em be doctors and lawyers and such
[00:54.80] Mamas, don't let your babies grow up to be cowboys
[01:01.93] 'Cause they'll never stay home and they're always alone
[01:05.47] Even with someone they love
[01:18.97] 
[01:11.57] Cowboys like smoky old pool rooms and clear mountain mornings
[01:18.76] Little warm puppies and children and girls of the night
[01:26.74] Them that don't know him won't like him and them that do sometimes won't know how to take him
[01:33.96] He ain't wrong, he's just different
[01:35.84] But his pride won't let him do things to make you think he's right
[02:08.84] 
[01:44.20] Mamas, don't let your babies grow up to be cowboys
[01:50.96] Don't let 'em pick guitars or drive them old trucks
[01:54.97] Let 'em be doctors and lawyers and such
[02:00.51] Mamas don't let your babies grow up to be cowboys
[02:07.19] 'Cause they'll never stay home and they're always alone
[02:10.95] Even with someone they love
[02:24.45] 
[02:15.12] Mamas, don't let your babies grow up to be cowboys
[02:23.73] Don't let 'em pick guitars or drive them old trucks
[02:27.92] Let 'em be doctors and lawyers and such