[00:15.56] Ba ba ba ba
[00:17.48] Ba ba ba ba
[00:19.33] Ba ba ba ba
[00:21.22] Ba ba ba
[00:22.71] Ba ba ba ba
[00:24.64] Ba ba ba ba
[00:26.16] Ba ba ba ba
[00:27.72] Ba ba ba
[00:31.72] 
[00:29.52] Cut my tongue out
[00:31.83] I've been caught out
[00:33.31] Like a giant juggernaut
[00:36.77] Happy hours
[00:38.52] Golden showers
[00:40.24] On a cruise to freak you out
[00:43.43] We could fly a
[00:45.48] Helicopter
[00:47.05] Nothing left to talk about
[00:50.39] Entertain you
[00:52.15] Celebrate you
[00:53.89] I'll be back to frame you
[01:06.39] 
[00:56.27] When I grow up
[00:58.98] I'll be stable
[01:02.68] When I grow up
[01:05.80] I'll turn the tables
[01:15.80] 
[01:10.53] Trying hard to
[01:12.67] Fit among you
[01:14.26] Floating out to wonderland
[01:18.16] Unprotected
[01:19.72] God, I'm pregnant
[01:21.44] Damn the consequences
[01:31.94] 
[01:23.72] When I grow up
[01:26.58] I'll be stable
[01:30.21] When I grow up
[01:33.16] I'll turn the tables
[01:43.16] 
[01:38.08] Ba ba ba ba
[01:39.93] Ba ba ba ba
[01:41.60] Ba ba ba ba
[01:43.35] Ba ba ba
[01:45.27] Ba ba ba ba
[01:46.81] Ba ba ba ba
[01:48.39] Ba ba ba ba
[01:50.28] Ba ba ba
[01:54.28] 
[01:52.19] Blood and blisters
[01:53.92] On my fingers
[01:55.70] Chaos rules when we're apart
[01:59.12] Watch my temper
[02:00.10] I go mental
[02:02.46] I'll try to be gentle
[02:12.96] 
[02:04.72] When I grow up
[02:07.64] I'll be stable
[02:11.55] When I grow up
[02:14.30] I'll turn the tables
[02:18.51] When I grow up
[02:21.94] When I grow up
[02:25.41] When I grow up
[02:28.04] I'll turn the tables
[02:38.04] 
[02:33.32] Don't take offence
[02:34.88] Can I make amends?
[02:36.61] Rip it all to shreds and let it go
[02:40.14] Don't take offence
[02:41.62] Can I make amends?
[02:43.63] Rip it all to shreds and let it go
[03:00.63] 
[02:49.91] I rip it all to shreds and let it go
[02:57.04] Rip it all to shreds and let it go
[03:03.98] Rip it all to shreds and let it go
[03:10.00] OOOH
[03:14.48] Ba ba ba ba
[03:15.99] Ba ba ba ba
[03:17.65] Ba ba ba ba
[03:19.64] Ba ba ba