[00:00.07] Ehem, one, two, testing, one, two
[00:16.57] 
[00:03.73] 어른이 되면 귀찮은 건 끊는 건가
[00:06.84] 상처받기 두려운가 감정 없이 사는 걸까
[00:17.34] 
[00:11.23] Ehem, one, two, testing, one, two
[00:14.99] I have forgotten about you
[00:27.99] 
[00:18.75] When you grow older
[00:19.10] Do you quit it 'cause you feel lazy?
[00:21.95] You feel crazy, you're hurt maybe
[00:23.90] You don't have room to say maybe no more
[00:43.90] 
[00:26.27] Ehem, one, two, testing, one, two
[00:29.99] I have forgotten about you
[00:42.99] 
[00:33.78] 어른이 되면 귀찮은 건 끊는 건가
[00:36.71] 상처받기 두려운가 감정 없이 사는 걸까
[00:47.21] 
[00:41.34] Feeling like I, I been exposed
[00:44.17] To the ones that shouldn't know
[00:48.86] The ones that think I know
[00:52.27] The ones that still have hope
[01:06.77] 
[00:56.31] Ehem, one, two, testing, one, two
[01:00.04] I have forgotten about you
[01:13.04] 
[01:03.82] When you grow older
[01:05.08] Do you quit it 'cause you feel lazy?
[01:07.02] You feel crazy, you're hurt maybe
[01:08.56] You don't have room to say maybe no more
[01:28.56] 
[01:11.48] Ehem, one, two, testing, one, two
[01:15.14] I have forgotten about you
[01:28.14] 
[01:19.10] 어른이 되면 귀찮은 건 끊는 건가
[01:21.95] 상처받기 두려운가 감정 없이 사는 걸까
[01:32.45] 
[01:26.47] Feeling like I, I been exposed
[01:29.11] To the ones that shouldn't know
[01:33.58] The ones that think I know
[01:37.18] The ones that still have hope
[01:51.68] 
[01:41.49] Feeling like I, I been exposed
[01:44.21] Feeling like I, feeling like I, I been exposed
[01:48.60] The ones that still have hope
[01:51.02] Feeling like I, the ones that still have hope