[00:19.84] Floating the rent
[00:20.70] Two by two
[00:21.62] From the womb
[00:22.53] To the holiday
[00:24.34] There is no holiday
[00:27.94] First double-cross her heart
[00:30.61] He wants to start a family
[00:34.26] Needing something to go on
[00:47.26] 
[00:36.08] If she weren't writing in blood
[00:38.76] She'd bring him her jokes
[00:41.59] A new liver
[00:43.37] And a shovel for the mud
[00:45.15] If he were not knee-deep in mud
[00:47.88] He'd bring her his drugs
[00:50.54] He'd get her a typewriter
[01:03.04] 
[00:54.12] If this is the life
[00:56.82] Why does it feel so good to die today?
[01:02.28] Blue to gray
[01:05.87] Grow up and blow away...
[01:17.87] 
[01:11.24] If this is the life
[01:14.06] Why does it feel so good to die today?
[01:19.45] Blue to gray
[01:23.04] Grow up and blow away...
[01:35.04] 
[01:28.40] Nobody knows which street to take
[01:32.06] He took the easy way
[01:34.71] What was the easy way?
[01:37.47] First double-cross her heart
[01:40.13] He wants to start a family
[01:43.78] She always thought she would not.
[02:00.28] 
[01:46.51] If she weren't writing in blood
[01:48.34] She'd bring him her jokes
[01:51.02] A new liver
[01:52.81] And a shovel for the mud
[01:54.66] If he were not knee-deep in mud
[01:57.36] He'd bring her his drugs
[02:00.05] He'd get her a typewriter
[02:12.55] 
[02:03.61] If this is the life
[02:06.37] Why does it feel so good to die today?
[02:12.63] Blue to gray
[02:15.39] Grow up and blow away...
[02:27.39] 
[02:20.73] If this is the life
[02:24.33] Why does it feel so good to die today?
[02:29.87] Blue to gray
[02:33.49] Grow up and blow away...
[02:45.49] 
[02:38.80] First double-cross her heart
[02:49.61] He wants to start a family
[02:54.12] Her body is the baby.
[03:04.62] 
[02:55.92] If this is the life
[03:00.50] Why does it feel so good to die today?
[03:05.09] Blue to gray
[03:07.76] Grow up and blow away...
[03:19.76] 
[03:14.06] If this is the life
[03:15.84] Why does it feel so good to die today?
[03:22.11] Blue to gray
[03:24.87] Grow up and blow away...
[03:36.87] 
[03:31.11] Blue to gray
[03:33.92] Grow up and blow away...
[03:39.34] Blue to gray
[03:42.94] Grow up and blow away...
[03:48.31] Blue to gray
[03:51.95] Grow up and blow away...
[03:53.78] Blue to gray
[04:00.03] Grow up and blow away...