[00:15.98] I was wasting my time
[00:19.37] Trying to fall in love
[00:23.55] Disappointment came to me and
[00:27.09] Booted me and bruised and hurt me
[00:43.59] 
[00:31.23] That's how people grow up
[00:38.37] That's how people grow up
[00:50.87] 
[00:45.26] I was wasting my time
[00:49.35] Looking for love
[00:53.33] Someone must look at me
[00:56.25] And see their sunlit dream
[01:09.25] 
[00:59.94] I was wasting my time
[01:04.50] Praying for love
[01:08.47] For a love that never comes from
[01:11.57] Someone who does not exist and
[01:26.57] 
[01:15.52] That's how people grow up
[01:23.08] That's how people grow up
[01:35.58] 
[01:31.15] Let me live before I die
[01:35.71] Not me, not I
[01:42.21] 
[01:44.73] I was wasting my life
[01:48.41] Always thinking about myself
[01:52.47] Someone on their deathbed said
[01:55.89] There are other sorrows too
[02:09.39] 
[01:59.99] I was driving my car
[02:03.59] I crashed and broke my spine
[02:06.92] So yes, there are things worse in life than
[02:11.43] Never being someone's sweetie
[02:25.93] 
[02:14.99] That's how people grow up
[02:22.65] That's how people grow up
[02:29.95] That's how people grow up
[02:37.41] That's how people grow up
[02:49.91] 
[02:45.59] As for me I'm okay
[02:50.82] For now anyway