[01:35.75] When I grow up
[01:39.24] I want to be a forester
[01:42.11] Run through the moss on high heels
[01:46.13] That's what I'll do
[01:49.96] Throwing out a boomerang
[01:52.45] Waiting for it to come back to me
[02:08.95] 
[02:17.45] When I grow up
[02:21.10] I want to live near the sea
[02:23.86] Crab claws and bottles of rum
[02:27.70] That's what I'll have
[02:31.50] Staring at a seashell
[02:34.16] Waiting for it to embrace me
[02:48.16] 
[02:48.58] I put my soul into what I do
[02:52.07] Last night I drew a funny man
[02:54.82] With dog eyes and a hanging tongue
[02:58.82] It goes way back
[03:02.37] I never like that sad look
[03:05.26] From someone who wants to be loved by you
[03:25.76] 
[03:19.44] I'm very good with plants
[03:23.06] When my friends are away
[03:24.81] They let me keep the soil moist
[03:30.06] On the seventh day I rest
[03:34.28] For a minute or two
[03:36.66] Then back on my feet to call for you
[03:54.66] 
[03:50.35] You've got cucumbers on your eyes
[03:53.53] Too much time spent on nothing
[03:56.64] Waiting for a moment to arise
[04:00.80] The face in the ceiling
[04:04.28] And arms too long
[04:07.84] I'm waiting for him to catch me
[04:23.34] 
[05:55.39] Waiting for it to embrace me oh